# Project specific information
package=org.usfirst.frc.team1557.robot
robot.class=${package}.Robot
simulation.world.file=/usr/share/frcsim/worlds/GearsBotDemo.world
#Uncomment and point at user libraries to include them in the build. Do not put libraries in the \wpilib\java folder, this folder is completely overwritten on plugin update.
#This path will need to be updated
userLibs=${user.home}/Documents/GitHub/Project-Palladium/THE STUFF THAT WORKS/opencv-310.jar